<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(525cd1e6-1ec4-4569-b3b0-501c9e466396.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication\bin\Release\Console.exe" />
    <Node Id="(@10)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\ConsoleApplication.Test\ConsoleApplication.Test.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication.Test\ConsoleApplication.Test.csproj" />
    <Node Id="(@11)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\Jobs.Test\Jobs.Test.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs.Test\Jobs.Test.csproj" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(65a6b79f-c870-4c77-bbdb-29f4ed083187.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs\bin\Release\Job.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" FilePath="$(f5955f0e-9cf7-4ad9-810c-056969eb6541.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Business.JobMine\bin\Release\JobMine.dll" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" FilePath="$(2937d847-4423-48b6-8e04-e7837c4dd94e.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension\bin\Release\WebClientExtension.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" FilePath="$(1c3fb343-debb-4f9a-89eb-16a9b441ca59.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\GlobalVariable\bin\Release\GlobalVar.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" FilePath="$(c2358c74-dd95-4cd0-969c-c98b99ff35f9.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication.Test\bin\Release\Console.Test.dll" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" FilePath="$(1711c167-d8f8-4d26-8ca4-ba6cc5e09450.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension.Test\bin\Release\WebClientExtension.Test.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" FilePath="$(cbaf769f-e9a6-49d9-ad74-07da5822bcb1.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs.Test\bin\Release\Jobs.Test.dll" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(f96be802-2894-4f07-81a9-bc851de3c884.OutputPath)" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\FormsApplication\bin\Release\FormsApplication.exe" />
    <Node Id="(@3)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\GlobalVariable\GlobalVariable.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\GlobalVariable\GlobalVariable.csproj" />
    <Node Id="(@4)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\Business.JobMine\JobMine.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Business.JobMine\JobMine.csproj" />
    <Node Id="(@5)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\WebClientExtension\WebClientExtension.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension\WebClientExtension.csproj" />
    <Node Id="(@6)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\ConsoleApplication\ConsoleApplication.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication\ConsoleApplication.csproj" />
    <Node Id="(@7)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\FormsApplication\FormsApplication.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\FormsApplication\FormsApplication.csproj" />
    <Node Id="(@8)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\Jobs\Jobs.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs\Jobs.csproj" />
    <Node Id="(@9)" ConfigurationName="Release|AnyCPU" FilePath="$(VsSolution)\WebClientExtension.Test\WebClientExtension.Test.csproj" Label="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension.Test\WebClientExtension.Test.csproj" />
  </Nodes>
  <Links>
    <Link Source="(@10)" Target="(@16)" Category="Produces" />
    <Link Source="(@11)" Target="(@18)" Category="Produces" />
    <Link Source="(@3)" Target="(@15)" Category="Produces" />
    <Link Source="(@4)" Target="(@13)" Category="Produces" />
    <Link Source="(@5)" Target="(@14)" Category="Produces" />
    <Link Source="(@6)" Target="(@1)" Category="Produces" />
    <Link Source="(@7)" Target="(@2)" Category="Produces" />
    <Link Source="(@8)" Target="(@12)" Category="Produces" />
    <Link Source="(@9)" Target="(@17)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(525cd1e6-1ec4-4569-b3b0-501c9e466396.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(f96be802-2894-4f07-81a9-bc851de3c884.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/GlobalVariable/GlobalVariable.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Business.JobMine/JobMine.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/WebClientExtension/WebClientExtension.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/ConsoleApplication/ConsoleApplication.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/FormsApplication/FormsApplication.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Jobs/Jobs.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/WebClientExtension.Test/WebClientExtension.Test.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/ConsoleApplication.Test/ConsoleApplication.Test.csproj" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Jobs.Test/Jobs.Test.csproj" />
    <Alias n="12" Uri="Assembly=$(65a6b79f-c870-4c77-bbdb-29f4ed083187.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(f5955f0e-9cf7-4ad9-810c-056969eb6541.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(2937d847-4423-48b6-8e04-e7837c4dd94e.OutputPathUri)" />
    <Alias n="15" Uri="Assembly=$(1c3fb343-debb-4f9a-89eb-16a9b441ca59.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(c2358c74-dd95-4cd0-969c-c98b99ff35f9.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(1711c167-d8f8-4d26-8ca4-ba6cc5e09450.OutputPathUri)" />
    <Alias n="18" Uri="Assembly=$(cbaf769f-e9a6-49d9-ad74-07da5822bcb1.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1711c167-d8f8-4d26-8ca4-ba6cc5e09450.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension.Test\bin\Release\WebClientExtension.Test.dll" />
    <Path Id="1711c167-d8f8-4d26-8ca4-ba6cc5e09450.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/WebClientExtension.Test/bin/Release/WebClientExtension.Test.dll" />
    <Path Id="1c3fb343-debb-4f9a-89eb-16a9b441ca59.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\GlobalVariable\bin\Release\GlobalVar.dll" />
    <Path Id="1c3fb343-debb-4f9a-89eb-16a9b441ca59.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/GlobalVariable/bin/Release/GlobalVar.dll" />
    <Path Id="2937d847-4423-48b6-8e04-e7837c4dd94e.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\WebClientExtension\bin\Release\WebClientExtension.dll" />
    <Path Id="2937d847-4423-48b6-8e04-e7837c4dd94e.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/WebClientExtension/bin/Release/WebClientExtension.dll" />
    <Path Id="525cd1e6-1ec4-4569-b3b0-501c9e466396.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication\bin\Release\Console.exe" />
    <Path Id="525cd1e6-1ec4-4569-b3b0-501c9e466396.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/ConsoleApplication/bin/Release/Console.exe" />
    <Path Id="65a6b79f-c870-4c77-bbdb-29f4ed083187.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs\bin\Release\Job.dll" />
    <Path Id="65a6b79f-c870-4c77-bbdb-29f4ed083187.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/Jobs/bin/Release/Job.dll" />
    <Path Id="c2358c74-dd95-4cd0-969c-c98b99ff35f9.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\ConsoleApplication.Test\bin\Release\Console.Test.dll" />
    <Path Id="c2358c74-dd95-4cd0-969c-c98b99ff35f9.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/ConsoleApplication.Test/bin/Release/Console.Test.dll" />
    <Path Id="cbaf769f-e9a6-49d9-ad74-07da5822bcb1.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Jobs.Test\bin\Release\Jobs.Test.dll" />
    <Path Id="cbaf769f-e9a6-49d9-ad74-07da5822bcb1.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/Jobs.Test/bin/Release/Jobs.Test.dll" />
    <Path Id="f5955f0e-9cf7-4ad9-810c-056969eb6541.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Business.JobMine\bin\Release\JobMine.dll" />
    <Path Id="f5955f0e-9cf7-4ad9-810c-056969eb6541.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/Business.JobMine/bin/Release/JobMine.dll" />
    <Path Id="f96be802-2894-4f07-81a9-bc851de3c884.OutputPath" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\FormsApplication\bin\Release\FormsApplication.exe" />
    <Path Id="f96be802-2894-4f07-81a9-bc851de3c884.OutputPathUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/FormsApplication/bin/Release/FormsApplication.exe" />
    <Path Id="VsSolution" Value="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer" />
  </Paths>
</DirectedGraph>