<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="File" FilePath="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Architecture\LayerDiagram.layerdiagram" Label="LayerDiagram.layerdiagram" />
    <Node Id="c628749f-258d-4d23-9eec-d5a1c73e003d" Category="Dsl.LayerModel" Dsl.DiagramPath="C:\Users\BillWenChao\Dropbox\Software Projects\JobSearchEnhancer\JobSearchEnhancer\Architecture\LayerDiagram.layerdiagram" Dsl.QualifiedName="" Label="LayerDiagram" />
    <Node Id="9e987dbd-848b-44f5-a0a8-edd9a9185bfc" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Business" Label="Business" />
    <Node Id="f80431a0-a183-4078-9536-7279b9e74bbc" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Presentation" Label="Presentation" />
    <Node Id="92f0a829-5198-42f3-9501-2a2171ceb219" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Business.Business" Label="Business" />
    <Node Id="(@2)" />
    <Node Id="(@3)" />
    <Node Id="(@4)" />
    <Node Id="(@5)" />
    <Node Id="(@6)" />
    <Node Id="(@7)" />
    <Node Id="f260b84f-87d7-4e0a-88e1-87aa277a698a" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Presentation.Presentation" Label="Presentation" />
    <Node Id="(@8)" />
    <Node Id="(@9)" />
    <Node Id="(@10)" />
    <Node Id="93ff0ed2-b5f3-4060-b908-b4016beee165" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Presentation.JobMine" Label="JobMine" />
    <Node Id="(@11)" />
  </Nodes>
  <Links>
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@2)" Category="Represents" />
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@3)" Category="Represents" />
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@4)" Category="Represents" />
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@5)" Category="Represents" />
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@6)" Category="Represents" />
    <Link Source="92f0a829-5198-42f3-9501-2a2171ceb219" Target="(@7)" Category="Represents" />
    <Link Source="f260b84f-87d7-4e0a-88e1-87aa277a698a" Target="(@8)" Category="Represents" />
    <Link Source="f260b84f-87d7-4e0a-88e1-87aa277a698a" Target="(@9)" Category="Represents" />
    <Link Source="f260b84f-87d7-4e0a-88e1-87aa277a698a" Target="(@10)" Category="Represents" />
    <Link Source="93ff0ed2-b5f3-4060-b908-b4016beee165" Target="(@11)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="c628749f-258d-4d23-9eec-d5a1c73e003d" Target="9e987dbd-848b-44f5-a0a8-edd9a9185bfc" Category="Dsl.LayerModelHasLayers" />
    <Link Source="c628749f-258d-4d23-9eec-d5a1c73e003d" Target="f80431a0-a183-4078-9536-7279b9e74bbc" Category="Dsl.LayerModelHasLayers" />
    <Link Source="9e987dbd-848b-44f5-a0a8-edd9a9185bfc" Target="92f0a829-5198-42f3-9501-2a2171ceb219" Category="Dsl.LayerHasReferences" />
    <Link Source="f80431a0-a183-4078-9536-7279b9e74bbc" Target="f260b84f-87d7-4e0a-88e1-87aa277a698a" Category="Dsl.LayerHasReferences" />
    <Link Source="f80431a0-a183-4078-9536-7279b9e74bbc" Target="93ff0ed2-b5f3-4060-b908-b4016beee165" Category="Dsl.LayerHasReferences" />
  </Links>
  <Categories>
    <Category Id="Dsl.Layer" Label="Layer" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer" />
    <Category Id="Dsl.LayerHasReferences" Label="Layer Has References" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer" OutgoingActionLabel="References" />
    <Category Id="Dsl.LayerModel" Label="Layer Model" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer Model" />
    <Category Id="Dsl.LayerModelHasLayers" Label="Layer Model Has Layers" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer Model" OutgoingActionLabel="Layers" />
    <Category Id="Dsl.Reference" Label="Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Reference" />
    <Category Id="File" Label="File" CanBeDataDriven="True" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" />
    <Category Id="Produces" Label="Produces" OutgoingActionLabel="Produces" IncomingActionLabel="Produced By" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" />
    <Category Id="Represents" Label="Represents" OutgoingActionLabel="Represents" IncomingActionLabel="Represented By" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IsContainment="True" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Dsl.DiagramPath" DataType="System.String" />
    <Property Id="Dsl.QualifiedName" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespaceDependencies" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespace" DataType="System.String" />
    <Property Id="Dsl.RequiredNamespace" DataType="System.String" />
    <Property Id="Dsl.SupportsValidation" DataType="System.Boolean" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Users/BillWenChao/Dropbox/Software Projects/JobSearchEnhancer/JobSearchEnhancer/Architecture/LayerDiagram.layerdiagram" />
    <Alias n="2" Uri="Assembly=Jobs.Test" />
    <Alias n="3" Uri="Assembly=ContentProcess.Test" />
    <Alias n="4" Uri="Assembly=ContentExtraction" />
    <Alias n="5" Uri="Assembly=Job" />
    <Alias n="6" Uri="Assembly=WebClientExtension" />
    <Alias n="7" Uri="Assembly=WebClientExtension.Test" />
    <Alias n="8" Uri="Assembly=Console" />
    <Alias n="9" Uri="Assembly=Console.Test" />
    <Alias n="10" Uri="Assembly=FormsApplication" />
    <Alias n="11" Uri="Assembly=JobMine" />
  </IdentifierAliases>
</DirectedGraph>