<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Console.exe" version="1.0.0.0" publicKeyToken="c8a11b826e3129ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Console" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Console.exe" size="13312">
      <assemblyIdentity name="Console" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iSQi3Pnma38TozKnRBoyeHL0HLIng9FpFjf1vXwF2rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContentExtraction.dll" size="10240">
      <assemblyIdentity name="ContentExtraction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfbZGkWTOPHJNXTdBrV9vXtoty8oJatcSNMUv5OL/vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalVar.dll" size="17920">
      <assemblyIdentity name="GlobalVar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ngB3lMG2y8vYDgM/c9uQiF7hRxzzW+g9AkcPhV1nGMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Job.dll" size="12288">
      <assemblyIdentity name="Job" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IitPuDaPsoqzFwBuEhViQCwXVBlJcZCfQvXO3aI4wtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebClientExtension.dll" size="5632">
      <assemblyIdentity name="WebClientExtension" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oIUzpyYnA3xR1Cl0sILMVjcBUN/oR3913vUpn8/a8vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Console.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BILLJIANG\BillWenChao" issuerKeyHash="11c05dea8916cc3779db5e918aea1ad2ad29133e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>grKRpgU9xpqOKwD3ltdag17R9qp08YxO18ixWhEtWXw=</DigestValue></Reference></SignedInfo><SignatureValue>RRpa6EKG9DAAhtaq3rMwB+wTSTXXJV9vuoPujSPXyA9JOTAptmqRcUQl3wB7uNpxWSxInhfHvJRoXpe9sEwDQwfe68x7aUnsWl69EkjzUkw2e5rOC6rJWnEPCOU2x+/+NBYF9uJm3fMFnBG4m1HJgXiHNi6ojSBwl+MmL6WVhRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9MKxRcA280JFZ12PJErzHA3JUwhenelJEVK1LtFBOGe8VFuB+Yts1lPsrv+9bkPETxXLFexWqL2kSleiRWQcaQe9ZnXepOaF51XcSExHXpz86r7A0qTLH2UVFgZazGDLG2b3GH2SP1I87GNusF///c4aDMVrz/qKdW/o3e66k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c592d115ab1c8d74e8cf174aaf6d15e835ad796f7002b8e9ac63d05a691b282" Description="" Url=""><as:assemblyIdentity name="Console.exe" version="1.0.0.0" publicKeyToken="c8a11b826e3129ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BILLJIANG\BillWenChao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oSKRfOvWlD43FL2Yfn/h9XHpkFdOR2r5CQAvbRzT5uI=</DigestValue></Reference></SignedInfo><SignatureValue>d4nytJj4AXlQtKcAOjtfoyGKXjSglwZgaEyimKJptawpGttPRld9VY0/jkqNrJ5qPcLGv4JRgKHUOnt55BKLBCYy8QIQ+so983bLirqrYUIQydnq69eG1ve1eikP1lA7biwivJkmsrpX61heFBPow5e4GzYE11XiaqaBrPYOQr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9MKxRcA280JFZ12PJErzHA3JUwhenelJEVK1LtFBOGe8VFuB+Yts1lPsrv+9bkPETxXLFexWqL2kSleiRWQcaQe9ZnXepOaF51XcSExHXpz86r7A0qTLH2UVFgZazGDLG2b3GH2SP1I87GNusF///c4aDMVrz/qKdW/o3e66k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWF+OxLk6v6VDbGOf5yWrIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBJAEwATABKAEkAQQBOAEcAXABCAGkAbABsAFcAZQBuAEMAaABhAG8wHhcNMTQwOTIyMDE0MDEwWhcNMTUwOTIyMDc0MDEwWjA1MTMwMQYDVQQDHioAQgBJAEwATABKAEkAQQBOAEcAXABCAGkAbABsAFcAZQBuAEMAaABhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfTCsUXANvNCRWddjyRK8xwNyVMIXp3pSRFStS7RQThnvFRbgfmLbNZT7K7/vW5DxE8VyxXsVqi9pEpXokVkHGkHvWZ13qTmhedV3EhMR16c/Oq+wNKkyx9lFRYGWsxgyxtm9xh9kj9SPOxjbrBf//3OGgzFa8/6inVv6N3uupPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABa2hzdKfLhaxs/WYbWmy4LKQ/XKyLLCtKIV13U7nLQHR63xL8hedE2o6LaVzxF49BOFHEutFwAqPwc05dRQBYaP8t7AePfAFO1meiD6EGNXOtiNPoRyJvYlIuJAZNqmIturge2jiD56IjbHPbiZCzp11lb60a98pSXflcuceb+Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>