<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6cf76fe27894931bef30f457c0eaffe" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseContextModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.Discipline" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.EmployerReview" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.Employer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.JobRating" Width="1.5" PointX="12.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.JobReview" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.Job" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.Level" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContextModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_Disciplines_dbo_Jobs_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_JobReviews_dbo_EmployerReviews_Employer_EmployerId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_Jobs_dbo_Employers_Employer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_JobRatings_dbo_JobReviews_JobReview_JobReviewId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_Jobs_dbo_Locations_Location_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContextModel.FK_dbo_Levels_dbo_Jobs_JobId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>