<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0cdf459f-be1a-4a6b-b202-d385beed5769}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="HighLevelDirectedGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DirectedGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormsApplication\FormsApplication.csproj">
      <Name>FormsApplication</Name>
      <Project>{f96be802-2894-4f07-81a9-bc851de3c884}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GlobalVariable\GlobalVariable.csproj">
      <Name>GlobalVariable</Name>
      <Project>{1c3fb343-debb-4f9a-89eb-16a9b441ca59}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>