<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0cdf459f-be1a-4a6b-b202-d385beed5769}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="HighLevelDirectedGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DirectedGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleApplication.Test\ConsoleApplication.Test.csproj">
      <Name>ConsoleApplication.Test</Name>
      <Project>{c2358c74-dd95-4cd0-969c-c98b99ff35f9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ConsoleApplication\ConsoleApplication.csproj">
      <Name>ConsoleApplication</Name>
      <Project>{525cd1e6-1ec4-4569-b3b0-501c9e466396}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ContentProcess.Test\ContentProcess.Test.csproj">
      <Name>ContentProcess.Test</Name>
      <Project>{cdf435e1-2b12-4f06-aa35-307a75576e34}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ContentProcess\ContentProcess.csproj">
      <Name>ContentProcess</Name>
      <Project>{4f894d08-b24a-4423-a9b5-fa6b165d8931}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FormsApplication\FormsApplication.csproj">
      <Name>FormsApplication</Name>
      <Project>{f96be802-2894-4f07-81a9-bc851de3c884}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GlobalVariable\GlobalVariable.csproj">
      <Name>GlobalVariable</Name>
      <Project>{1c3fb343-debb-4f9a-89eb-16a9b441ca59}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Jobs.Test\Jobs.Test.csproj">
      <Name>Jobs.Test</Name>
      <Project>{cbaf769f-e9a6-49d9-ad74-07da5822bcb1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Jobs\Jobs.csproj">
      <Name>Jobs</Name>
      <Project>{65a6b79f-c870-4c77-bbdb-29f4ed083187}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebClientExtension.Test\WebClientExtension.Test.csproj">
      <Name>WebClientExtension.Test</Name>
      <Project>{1711c167-d8f8-4d26-8ca4-ba6cc5e09450}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebClientExtension\WebClientExtension.csproj">
      <Name>WebClientExtension</Name>
      <Project>{2937d847-4423-48b6-8e04-e7837c4dd94e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>