<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ac694a27-d989-41dc-8e52-b0159e4864c4" name="UMLComponent" linkedPackageId="36e2849a-8038-4d98-b89b-1a0f59e2ed2f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="3946fa10-8475-4dcb-a321-3d30b35ef6f9" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="57cd4a89-92e4-4c71-aab7-4ec91884c27e" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="440e7da0-1500-4712-87a3-96cc851c9b2c" name="Control" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ae3c8ba-767f-4fef-9fa9-b418ac98b72b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2bc722e3-5beb-44e1-b070-979a07e93bde" name="Local DataBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c9cbd52-2240-40da-8a66-01cd624c9763" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="68f20ecf-3d37-4b4f-8db9-a246188635aa" name="Remote DataBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db4dbc78-b065-4730-8e53-8b71bcbe3c87" />
        <ownedAttributesInternal>
          <requiredInterface Id="f9d289c6-6641-428e-bf31-d81f575317df" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="69e84d35-5028-4dc9-a443-08c89d41e5ab" />
            <type_NamedElement>
              <interfaceMoniker Id="2b4502ea-cf11-4ae0-ac28-e1717d5acf98" LastKnownName="Interface1" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="77006e86-9d8e-4a75-9ec6-7f04cc2b8b3e" name="Business" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d001ea2c-5ce1-4824-88e6-f82517777961" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2b4502ea-cf11-4ae0-ac28-e1717d5acf98" name="Interface1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="892cccf3-c593-47bc-b184-7e940082bdc8" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="36e2849a-8038-4d98-b89b-1a0f59e2ed2f" name="Architecture">
    <elementDefinition Id="a3dae78f-1528-49c4-b83a-3350530105ab" />
    <profileInstances>
      <packageHasProfileInstances Id="f52c7a76-b829-4b0a-9025-213181ffacc7">
        <profileInstance Id="9eaca80c-a27d-440f-957b-737e984f8873" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="72839dab-7b20-455f-bf64-b498ca00205d">
        <profileInstance Id="6ce5b89a-556f-43d4-99e3-4ea3bf20eef9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="95d367dc-0b4a-4268-b583-5075d5fe6ce1">
        <profileInstance Id="69597fa5-290e-4c08-ae9e-39af66ad42a9" name="CSharpProfile">
          <elementDefinition Id="c3fb3dde-c34b-4835-bf90-3c2067eb27a7" />
        </profileInstance>
        <elementDefinition Id="46a7d603-9d42-41b5-b14a-2bf9df0e745c" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>